
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=R3vNgwTz/KNmud6re9tB5w==,Mn+ZCUuGC+xh90Hi71J+bA==,wSQusvCJSNC0wuKv/9/j+Q==,DhEg4l3HarOerMGe7Kqveg==
API_TOKEN_SALT=W2V4CvEIvkGe99usiK/edw==
ADMIN_JWT_SECRET=Kd/QFG4qnONBpMuVsc75SA==
TRANSFER_TOKEN_SALT=5do+YQAiw9sR73KXIJNf9A==
ENCRYPTION_KEY=D7gMg1vDcCR4hnj7WtIjlA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=bencars
DATABASE_USERNAME=root
DATABASE_PASSWORD=povilas1565
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=EWc7NAn3CzT3DEfBwJxWBw==
